src/schema.graphql

type Query {
    posts(query: String): [Post] 
    users(query: String): [User!]!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    deleteUser: User!
    deletePost(id: ID!): Post!
    updateUser(data: UpdateUserInput!): User!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
}

type Subscription {
    post: PostSubscriptionPayload!
}

type AuthPayload {
    user: User!
    token: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    author: ID!
}

input UpdateUserInput {
    name: String
    email: String
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID
    title: String
    body: String
    published: Boolean
    author: User
}

type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}